    Unit("Yasuo", new String[]{"Exile", "Duelist"}, 1),
    Unit("Wukong", new String[]{"Divine", "Vanguard"}, 1),
    Unit("Twisted Fate", new String[]{"Cultist", "Mage"}, 1),
    Unit("Tristana", new String[]{"Dragonsoul", "Sharpshooter"}, 1),
    Unit("Tahm Kench", new String[]{"Fortune", "Brawler"}, 1),
    Unit("Nidalee", new String[]{"Warlord", "Sharpshooter"}, 1),
    Unit("Nasus", new String[]{"Divine", "Syphoner"}, 1),
    Unit("Maokai", new String[]{"Elderwood", "Brawler"}, 1),
    Unit("Garen", new String[]{"Warlord", "Vanguard"}, 1),
    Unit("Fiora", new String[]{"Enlightened", "Duelist"}, 1),
    Unit("Elise", new String[]{"Cultist", "Keeper"}, 1),
    Unit("Diana", new String[]{"Spirit", "Assassin"}, 1),
    Unit("Brand", new String[]{"Dragonsoul", "Mage"}, 1),

    Unit("Zed", new String[]{"Ninja", "Slayer"}, 2),
    Unit("Vladimir", new String[]{"Cultist", "Syphoner"}, 2),
    Unit("Vi", new String[]{"Warlord", "Brawler"}, 2),
    Unit("Teemo", new String[]{"Spirit", "Sharpshooter"}, 2),
    Unit("Rakan", new String[]{"Elderwood", "Keeper"}, 2),
    Unit("Pyke", new String[]{"Cultist", "Assassin", "Slayer"}, 2),
    Unit("Nautilus", new String[]{"Fabled", "Vanguard"}, 2),
    Unit("Lulu", new String[]{"Elderwood", "Mage"}, 2),
    Unit("Jax", new String[]{"Divine", "Duelist"}, 2),
    Unit("Jarvan IV", new String[]{"Warlord", "Keeper"}, 2),
    Unit("Janna", new String[]{"Enlightened", "Mystic"}, 2),
    Unit("Braum", new String[]{"Dragonsoul", "Vanguard"}, 2),
    Unit("Annie", new String[]{"Fortune", "Mage"}, 2),

    Unit("Yuumi", new String[]{"Spirit", "Mystic"}, 3),
    Unit("Veigar", new String[]{"Elderwood", "Mage"}, 3),
    Unit("Sivir", new String[]{"Cultist", "Sharpshooter"}, 3),
    Unit("Shyvana", new String[]{"Dragonsoul", "Brawler"}, 3),
    Unit("Nunu", new String[]{"Elderwood", "Brawler"}, 3),
    Unit("Neeko", new String[]{"Fabled", "Mystic"}, 3),
    Unit("Kindred", new String[]{"Spirit", "Executioner"}, 3),
    Unit("Kennen", new String[]{"Ninja", "Keeper"}, 3),
    Unit("Katarina", new String[]{"Warlord", "Fortune", "Assassin"}, 3),
    Unit("Kalista", new String[]{"Cultist", "Duelist"}, 3),
    Unit("Irelia", new String[]{"Enlightened", "Divine", "Adept"}, 3),
    Unit("Darius", new String[]{"Fortune", "Slayer"}, 3),
    Unit("Akali", new String[]{"Ninja", "Assassin"}, 3),

    Unit("Xayah", new String[]{"Elderwood", "Keeper", "Executioner"}, 4),
    Unit("Tryndamere", new String[]{"Warlord", "Duelist", "Slayer"}, 4),
    Unit("Talon", new String[]{"Enlightened", "Assassin"}, 4),
    Unit("Shen", new String[]{"Ninja", "Mystic", "Adept"}, 4),
    Unit("Sejuani", new String[]{"Fortune", "Vanguard"}, 4),
    Unit("Olaf", new String[]{"Dragonsoul", "Slayer"}, 4),
    Unit("Morgana", new String[]{"Enlightened", "Syphoner"}, 4),
    Unit("Kayle", new String[]{"Divine", "Executioner"}, 4),
    Unit("Cho'Gath", new String[]{"Fabled", "Brawler"}, 4),
    Unit("Aurelion Sol", new String[]{"Dragonsoul", "Mage"}, 4),
    Unit("Aatrox", new String[]{"Cultist", "Vanguard"}, 4),

    Unit("Zilean", new String[]{"Cultist", "Mystic"}, 5),
    Unit("Yone", new String[]{"Exile", "Adept"}, 5),
    Unit("Swain", new String[]{"Dragonsoul", "Syphoner"}, 5),
    Unit("Sett", new String[]{"The Boss", "Brawler"}, 5),
    Unit("Samira", new String[]{"Daredevil", "Sharpshooter", "Slayer"}, 5),
    Unit("Ornn", new String[]{"Elderwood", "Blacksmith", "Vanguard"}, 5),
    Unit("Lee Sin", new String[]{"Divine", "Duelist"}, 5),
    Unit("Azir", new String[]{"Warlord", "Keeper", "Emperor"}, 5)